<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17831895831070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ElectricCarData_Clean (1)' inline='true' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean (1)' name='textscan.1vrkp7k0o7n5uc1fyebmj0i5vwkv'>
            <connection class='textscan' directory='C:/Users/jgova/Downloads' filename='ElectricCarData_Clean (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vrkp7k0o7n5uc1fyebmj0i5vwkv' name='ElectricCarData_Clean (1).csv' table='[ElectricCarData_Clean (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption=' Range(Miles)' datatype='real' name='[Calculation_1170449763299330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range_Km] * 0.621371' />
      </column>
      <column caption=' Top Speed (MPH)' datatype='real' name='[Calculation_1170449765105667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TopSpeed_KmH] * 0.621371' />
      </column>
      <column caption='Fast Charge (Km/Minute)' datatype='real' name='[Calculation_1170449765158916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FastCharge_KmH] / 60' />
      </column>
      <column caption='Efficiency (Km/kWh)' datatype='real' name='[Calculation_1170449765183493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 / [Efficiency_WhKm]' />
      </column>
      <column caption='Performance Score' datatype='real' name='[Calculation_1170449765351430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range_Km] / [AccelSec]' />
      </column>
      <column caption='Price per Km' datatype='real' name='[Calculation_1170449765556231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PriceEuro] / [Range_Km]' />
      </column>
      <column caption='High Range Vehicle' datatype='string' name='[Calculation_1170449765629960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Range_Km] &gt;= 400 THEN&#13;&#10;    &quot;High Range&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Standard Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Luxury Vehicle' datatype='string' name='[Calculation_1170449765703689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PriceEuro] &gt;= 50000 THEN&#13;&#10;    &quot;Luxury&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Budget&quot;&#13;&#10;END' />
      </column>
      <column caption='Fast Charging Category' datatype='string' name='[Calculation_1170449765781514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FastCharge_KmH] &gt;= 500 THEN&#13;&#10;    &quot;Ultra Fast&quot;&#13;&#10;ELSEIF [FastCharge_KmH] &gt;= 300 THEN&#13;&#10;    &quot;Fast&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Seating Category' datatype='string' name='[Calculation_1170449765871628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Seats] &gt;= 7 THEN&#13;&#10;    &quot;Large Family&quot;&#13;&#10;ELSEIF [Seats] &gt;= 5 THEN&#13;&#10;    &quot;Standard Family&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Compact&quot;&#13;&#10;END' />
      </column>
      <column caption='Record Count.' datatype='integer' name='[Calculation_1170449769697293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean (1).csv_C9F59577DF094458965E4930BF43E424]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Brands by Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Avg' name='[avg:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[avg:Range_Km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Price per Km</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price per Km' datatype='real' name='[Calculation_1170449765556231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PriceEuro] / [Range_Km]' />
            </column>
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170449765556231]' derivation='Avg' name='[avg:Calculation_1170449765556231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[avg:Calculation_1170449765556231:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Fast Charging Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
            <column-instance column='[FastCharge_KmH]' derivation='Avg' name='[avg:FastCharge_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[avg:FastCharge_KmH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Speed vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' />
              <lod column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Model:nk]' />
              <tooltip column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:Range_Km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:TopSpeed_KmH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Price Vs Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' />
              <lod column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:Range_Km:qk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Body Style Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column caption='Record Count.' datatype='integer' name='[Calculation_1170449769697293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170449769697293]' derivation='Sum' name='[sum:Calculation_1170449769697293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:BodyStyle:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:Calculation_1170449769697293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Top Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Avg' name='[avg:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[avg:TopSpeed_KmH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Rapid Charge Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RapidCharge]' derivation='None' name='[none:RapidCharge:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:RapidCharge:nk]' />
              <wedge-size column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[cnt:Model:qk]' />
              <text column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:RapidCharge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Vehicle Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Segment:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Segment:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Efficiency vs Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency (Km/kWh)' datatype='real' name='[Calculation_1170449765183493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 / [Efficiency_WhKm]' />
            </column>
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170449765183493]' derivation='Sum' name='[sum:Calculation_1170449765183493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' />
              <lod column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Model:nk]' />
              <tooltip column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:Range_Km:qk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:Calculation_1170449765183493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Price Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' />
              <lod column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[sum:PriceEuro:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Performance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (1)' name='federated.0ags7jk1jtrs941f7an1k0m4n70w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ags7jk1jtrs941f7an1k0m4n70w'>
            <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='real' name='[Calculation_1170449765351430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Range_Km] / [AccelSec]' />
            </column>
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170449765351430]' derivation='Avg' name='[avg:Calculation_1170449765351430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]</rows>
        <cols>[federated.0ags7jk1jtrs941f7an1k0m4n70w].[avg:Calculation_1170449765351430:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='19'>Visualization Tool for Electric Vehicle Charge and Range Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2800' maxwidth='1680' minheight='2800' minwidth='1680' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='5' param='vert' type-v2='layout-flow' w='99048' x='476' y='286'>
            <zone fixed-size='71' h='2822' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='286'>
            </zone>
            <zone h='96606' id='6' type-v2='layout-basic' w='99048' x='476' y='3108' />
          </zone>
        </zone>
        <zone h='22036' id='8' name='Sheet 1' w='34107' x='536' y='3964'>
        </zone>
        <zone h='21893' id='9' name='Sheet 2' w='24583' x='36369' y='4071'>
        </zone>
        <zone h='22964' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:Brand:nk]' type-v2='color' w='8274' x='91369' y='3500' />
        <zone h='22179' id='11' name='Sheet 3' w='32024' x='714' y='26821'>
        </zone>
        <zone h='21857' id='12' name='Sheet 5' w='28274' x='62321' y='4000'>
        </zone>
        <zone h='3556' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.0ags7jk1jtrs941f7an1k0m4n70w].[none:RapidCharge:nk]' type-v2='color' w='8235' x='81059' y='8722' />
        <zone h='22357' id='14' name='Sheet 4' w='31548' x='33929' y='26714'>
        </zone>
        <zone h='20036' id='15' name='Sheet 6' w='32024' x='595' y='50071'>
        </zone>
        <zone h='19750' id='16' name='Sheet 7' w='32024' x='33690' y='50143'>
        </zone>
        <zone h='19571' id='17' name='Sheet 8' w='31845' x='66607' y='50179'>
        </zone>
        <zone h='23321' id='18' name='Sheet 9' w='32143' x='595' y='70821'>
        </zone>
        <zone h='23250' id='19' name='Sheet 10' w='32083' x='33333' y='70893'>
        </zone>
        <zone h='23179' id='20' name='Sheet 11' w='32024' x='66369' y='71000'>
        </zone>
        <zone h='22357' id='21' name='Sheet 12' w='31190' x='66786' y='26893'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99058' x='471' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99058' x='471' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99058' x='471' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99058' x='471' y='17743'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard presents an analysis of electric vehicle specifications including driving range, price, charging capability, and brand-wise performance. It helps compare EV models and identify high-performing vehicles based on multiple factors.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='This analysis compares the average driving range offered by different electric vehicle brands. Brands with higher range are more suitable for long-distance travel.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='The scatter plot shows the relationship between vehicle price and driving range. It highlights that higher-priced vehicles generally provide greater driving range.' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='This visualization shows the proportion of electric vehicles that support rapid charging. Most vehicles in the dataset include rapid charging capability' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='The dashboard demonstrates that range, charging speed, and price are key factors in evaluating electric vehicles. It provides insights that help users compare models and make informed decisions.&#9;' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
